MONGODB_URI_DEV = mongodb+srv://kushagra0304:D3dAVTm0KF1YYw6C@clusterfourfoxagreement.tmv4z4h.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFourfoxagreementformDev
ADMIN_ADDRESS = kushagra0304@gmail.com